.qr-section {
            background: rgba(0, 255, 100, 0.05);
            border: 2px solid rgba(0, 255, 100, 0.2);
        }        document.getElementById('eventForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const newEvent = {
                title: document.getElementById('eventTitle').value,
                date: document.getElementById('eventDate').value,
                time: document.getElementById('eventTime').value,
                location: document.getElementById('eventLocation').value,
                category: document.getElementById('eventCategory').value,
                price: document.getElementById('eventPrice').value,
                description: document.getElementById('eventDescription').value,
                organizer: document.getElementById('eventOrganizer').value
            };

            events.push(newEvent);
            renderEvents();
            
            // Reset form
            this.reset();
            
            // Show success message
            showSuccessMessage();
            
            // Scroll to events section
            document.getElementById('eventsContainer').scrollIntoView({ 
                behavior: 'smooth',
                block: 'start'
            });
        });<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Party Events Hub</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #000000 0%, #1a1a1a 50%, #2d2d2d 100%);
            min-height: 100vh;
            line-height: 1.6;
            color: #ffffff;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            text-align: center;
            margin-bottom: 40px;
            background: rgba(0, 255, 100, 0.1);
            border-radius: 20px;
            padding: 40px 30px;
            box-shadow: 0 15px 35px rgba(0, 255, 100, 0.2);
            backdrop-filter: blur(10px);
            border: 2px solid rgba(0, 255, 100, 0.3);
            position: relative;
        }

        .header h1 {
            font-size: 3.2rem;
            margin-bottom: 15px;
            color: #00ff64;
            font-weight: 800;
            letter-spacing: -1px;
            text-shadow: 0 0 20px rgba(0, 255, 100, 0.5);
        }

        .header .tagline {
            font-size: 1.4rem;
            color: #ffffff;
            font-weight: 600;
            margin-bottom: 10px;
            text-shadow: 0 0 10px rgba(0, 255, 100, 0.3);
        }

        .header .subtitle {
            font-size: 1rem;
            color: #cccccc;
            opacity: 0.9;
        }

        .section-card {
            background: rgba(26, 26, 26, 0.95);
            border-radius: 20px;
            padding: 35px;
            margin-bottom: 30px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(10px);
            border: 2px solid rgba(0, 255, 100, 0.2);
            transition: all 0.3s ease;
        }

        .section-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 25px 50px rgba(0, 255, 100, 0.15);
            border-color: rgba(0, 255, 100, 0.4);
        }

        .section-title {
            color: #00ff64;
            margin-bottom: 25px;
            font-size: 2rem;
            font-weight: 700;
            padding-bottom: 15px;
            border-bottom: 3px solid #00ff64;
            display: inline-block;
            text-shadow: 0 0 10px rgba(0, 255, 100, 0.3);
        }

        .form-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 25px;
            margin-bottom: 25px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }

        .form-group.full-width {
            grid-column: 1 / -1;
        }

        label {
            font-weight: 600;
            margin-bottom: 8px;
            color: #00ff64;
            font-size: 0.95rem;
            text-shadow: 0 0 5px rgba(0, 255, 100, 0.3);
        }

        input, textarea, select {
            padding: 16px 18px;
            border: 2px solid #333333;
            border-radius: 12px;
            font-size: 16px;
            transition: all 0.3s ease;
            background: rgba(0, 0, 0, 0.7);
            color: #ffffff;
        }

        input:focus, textarea:focus, select:focus {
            outline: none;
            border-color: #00ff64;
            box-shadow: 0 0 0 3px rgba(0, 255, 100, 0.2);
            background: rgba(0, 0, 0, 0.9);
        }

        input::placeholder, textarea::placeholder {
            color: #888888;
        }

        textarea {
            resize: vertical;
            min-height: 120px;
            font-family: inherit;
        }

        .btn-primary {
            background: linear-gradient(135deg, #00ff64 0%, #00cc50 100%);
            color: #000000;
            border: none;
            padding: 18px 36px;
            border-radius: 12px;
            font-size: 16px;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 1px;
            position: relative;
            overflow: hidden;
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 30px rgba(0, 255, 100, 0.4);
        }

        .btn-primary:active {
            transform: translateY(0);
        }

        .events-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
            gap: 25px;
        }

        .event-card {
            background: linear-gradient(135deg, rgba(0, 0, 0, 0.8) 0%, rgba(26, 26, 26, 0.9) 100%);
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.6);
            transition: all 0.3s ease;
            border: 2px solid rgba(0, 255, 100, 0.2);
            position: relative;
            overflow: hidden;
        }

        .event-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, #00ff64 0%, #00cc50 100%);
        }

        .event-card:hover {
            transform: translateY(-8px) scale(1.02);
            box-shadow: 0 20px 50px rgba(0, 255, 100, 0.2);
            border-color: rgba(0, 255, 100, 0.5);
        }

        .event-title {
            font-size: 1.5rem;
            font-weight: 800;
            color: #00ff64;
            margin-bottom: 15px;
            line-height: 1.3;
            text-shadow: 0 0 10px rgba(0, 255, 100, 0.3);
        }

        .event-meta {
            display: flex;
            flex-wrap: wrap;
            gap: 12px;
            margin-bottom: 20px;
        }

        .event-meta span {
            background: rgba(0, 255, 100, 0.15);
            padding: 8px 16px;
            border-radius: 25px;
            font-size: 0.85rem;
            color: #ffffff;
            border: 1px solid rgba(0, 255, 100, 0.3);
            font-weight: 500;
        }

        .event-description {
            color: #cccccc;
            line-height: 1.7;
            margin-bottom: 20px;
            font-size: 0.95rem;
        }

        .event-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 15px;
        }

        .event-category {
            display: inline-block;
            background: linear-gradient(135deg, #00ff64 0%, #00cc50 100%);
            color: #000000;
            padding: 10px 20px;
            border-radius: 25px;
            font-size: 0.8rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .delete-btn {
            background: #ff0040;
            color: white;
            border: none;
            padding: 10px 18px;
            border-radius: 10px;
            cursor: pointer;
            font-size: 0.85rem;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .delete-btn:hover {
            background: #cc0033;
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(255, 0, 64, 0.3);
        }

        .no-events {
            text-align: center;
            color: #888888;
            font-size: 1.3rem;
            padding: 60px 20px;
            background: rgba(26, 26, 26, 0.5);
            border-radius: 15px;
            border: 2px dashed #333333;
        }

        .success-message {
            background: linear-gradient(135deg, #00ff64 0%, #00cc50 100%);
            color: #000000;
            padding: 18px 25px;
            border-radius: 12px;
            margin-bottom: 25px;
            text-align: center;
            font-weight: 600;
            display: none;
            font-size: 1.1rem;
        }

        .party-accent {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, #00ff64 0%, #00cc50 100%);
            border-radius: 50%;
            opacity: 0.1;
            animation: pulse 3s ease-in-out infinite;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); opacity: 0.1; }
            50% { transform: scale(1.1); opacity: 0.2; }
        }

        .qr-section {
            background: rgba(0, 255, 100, 0.05);
            border: 2px solid rgba(0, 255, 100, 0.2);
        }

        @media (max-width: 768px) {
            .container {
                padding: 15px;
            }
            
            .form-grid {
                grid-template-columns: 1fr;
                gap: 20px;
            }
            
            .header h1 {
                font-size: 2.5rem;
            }
            
            .header .tagline {
                font-size: 1.2rem;
            }
            
            .events-grid {
                grid-template-columns: 1fr;
            }
            
            .section-card {
                padding: 25px;
            }
            
            .event-footer {
                flex-direction: column;
                align-items: stretch;
            }
        }

        @media (max-width: 480px) {
            .header {
                padding: 30px 20px;
            }
            
            .header h1 {
                font-size: 2rem;
            }
            
            .section-title {
                font-size: 1.7rem;
            }
        }

        .required {
            color: #ff0040;
        }

        select option {
            background: #1a1a1a;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="party-accent"></div>
            <h1>🎉 Party Hub 🎉</h1>
            <div class="tagline">Where the Party Never Stops!</div>
            <div class="subtitle">Discover epic events, parties, and good times happening around you</div>
        </div>

        <div class="section-card">
            <h2 class="section-title">🎊 Post Your Event</h2>
            <div id="successMessage" class="success-message">
                🔥 Event posted successfully! Time to party! 🔥
            </div>
            <form id="eventForm">
                <div class="form-grid">
                    <div class="form-group">
                        <label for="eventTitle">Event Name <span class="required">*</span></label>
                        <input type="text" id="eventTitle" required placeholder="e.g., Epic House Party">
                    </div>
                    <div class="form-group">
                        <label for="eventDate">Date <span class="required">*</span></label>
                        <input type="date" id="eventDate" required>
                    </div>
                    <div class="form-group">
                        <label for="eventTime">Time <span class="required">*</span></label>
                        <input type="time" id="eventTime" required>
                    </div>
                    <div class="form-group">
                        <label for="eventLocation">Location <span class="required">*</span></label>
                        <input type="text" id="eventLocation" required placeholder="e.g., Downtown Club or My Place">
                    </div>
                    <div class="form-group">
                        <label for="eventCategory">Event Type</label>
                        <select id="eventCategory">
                            <option value="House Party">🏠 House Party</option>
                            <option value="Club Night">🕺 Club Night</option>
                            <option value="Birthday Bash">🎂 Birthday Bash</option>
                            <option value="BBQ & Chill">🔥 BBQ & Chill</option>
                            <option value="Pool Party">🏊 Pool Party</option>
                            <option value="Concert">🎵 Concert</option>
                            <option value="Festival">🎪 Festival</option>
                            <option value="Bar Crawl">🍻 Bar Crawl</option>
                            <option value="Game Night">🎮 Game Night</option>
                            <option value="Rooftop Party">🏢 Rooftop Party</option>
                            <option value="Beach Party">🏖️ Beach Party</option>
                            <option value="Other">🎉 Other</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="eventPrice">Entry Fee</label>
                        <input type="text" id="eventPrice" placeholder="Free, $10, BYOB, etc.">
                    </div>
                    <div class="form-group full-width">
                        <label for="eventDescription">Event Details <span class="required">*</span></label>
                        <textarea id="eventDescription" required placeholder="Tell people what to expect! Music, drinks, dress code, what to bring, age requirements, etc..."></textarea>
                    </div>
                    <div class="form-group">
                        <label for="eventOrganizer">Host/Organizer</label>
                        <input type="text" id="eventOrganizer" placeholder="Your name or group">
                    </div>
                </div>
                <button type="submit" class="btn-primary">🚀 Post This Party!</button>
            </form>
        </div>



        <div class="section-card">
            <h2 class="section-title">🔥 Upcoming Events</h2>
            <div id="eventsContainer" class="events-grid">
                <div class="no-events">
                    No parties posted yet. Be the first to get this party started! 🎉
                </div>
            </div>
        </div>
    </div>

    <script>
        let events = [];

        function formatDate(dateStr) {
            const date = new Date(dateStr);
            return date.toLocaleDateString('en-US', { 
                weekday: 'long', 
                year: 'numeric', 
                month: 'long', 
                day: 'numeric' 
            });
        }

        function formatTime(timeStr) {
            const [hours, minutes] = timeStr.split(':');
            const date = new Date();
            date.setHours(hours, minutes);
            return date.toLocaleTimeString('en-US', { 
                hour: 'numeric', 
                minute: '2-digit',
                hour12: true 
            });
        }

        function showSuccessMessage() {
            const message = document.getElementById('successMessage');
            message.style.display = 'block';
            setTimeout(() => {
                message.style.display = 'none';
            }, 4000);
        }

        function renderEvents() {
            const container = document.getElementById('eventsContainer');
            
            if (events.length === 0) {
                container.innerHTML = '<div class="no-events">No parties posted yet. Be the first to get this party started! 🎉</div>';
                return;
            }

            // Sort events by date and time
            const sortedEvents = events.sort((a, b) => {
                const dateA = new Date(a.date + ' ' + a.time);
                const dateB = new Date(b.date + ' ' + b.time);
                return dateA - dateB;
            });

            container.innerHTML = sortedEvents.map((event, index) => `
                <div class="event-card">
                    <div class="event-title">${event.title}</div>
                    <div class="event-meta">
                        <span>📅 ${formatDate(event.date)}</span>
                        <span>🕒 ${formatTime(event.time)}</span>
                        <span>📍 ${event.location}</span>
                        ${event.price ? `<span>💰 ${event.price}</span>` : ''}
                        ${event.organizer ? `<span>🎯 ${event.organizer}</span>` : ''}
                    </div>
                    <div class="event-description">${event.description}</div>
                    <div class="event-footer">
                        <div class="event-category">${event.category}</div>
                        <button class="delete-btn" onclick="deleteEvent(${index})">Remove</button>
                    </div>
                </div>
            `).join('');
        }

        function deleteEvent(index) {
            if (confirm('Are you sure you want to remove this event?')) {
                events.splice(index, 1);
                renderEvents();
            }
        }

        // Set minimum date to today
        document.getElementById('eventDate').min = new Date().toISOString().split('T')[0];
    </script>
    </script>
</body>
</html>